<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="empty_europallet_01">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 1 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_02">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -1.5 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_03">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -4 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_04">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -6.5 0.40 0 0 0.0</pose>
	</model>

    <!--model name="empty_europallet_05">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -5 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_06">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -6.5 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_07">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -8 0.40 0 0 0.0</pose>
	</model>

    <model name="empty_europallet_08">
        <include>
            <uri>model://becket_model</uri>
        </include>
        <pose frame="">6 -9.5 0.40 0 0 0.0</pose>
	</model-->


    <model name="europallet_01">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 5.7 0.40 0 0 0.0</pose>
	</model>

    <model name="europallet_02">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 -1.5 0.46 0 0 0.0</pose>
	</model>

    <model name="europallet_03">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">-0.836 -6.6 0.46 0 0 0.0</pose>
	</model>
    
    <!--model name="europallet_04">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">4.74 -2.93 0.05 0 0 -1.57</pose>
	</model-->

    <model name="europallet_05">
        <include>
            <uri>model://full_becket_model</uri>
        </include>
        <pose frame="">3.5 3.13 0.05 0 0 3.14</pose>
	</model>

    <model name="cnc_milling_small_01">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 -4.2 0.6 0 0 1.57</pose>
	</model>

    <model name="cnc_milling_small_02">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 0.97 0.6 0 0 1.57</pose> <!--<pose frame="">-1.8 8.4 0.6 0 0 1.57</pose>-->
	</model>

    <model name="cnc_milling_small_03">
        <include>
            <uri>model://cncmillingsmall_model</uri>
        </include>
        <pose frame="">-1.8 8.4 0.6 0 0 1.57</pose>
	</model>

    <!--model name="cnc_milling_big_01">
        <include>
            <uri>model://cncmillingbig_model</uri>
        </include>
        <pose frame="">5.5 -6.8 0.75 0 0 -1.57</pose>
	</model-->

    <model name="cnc_milling_big_02">
        <include>
            <uri>model://cncmillingbig_model</uri>
        </include>
        <pose frame="">2.84 6.81 0.75 0 0 1.57</pose>
	</model>

     <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model>

    <!-- <model name="aws_robomaker_warehouse_ShelfE_01_001">
    <include>
        <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 0.57943 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
	</model>
        
    <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -6.750542 0 0 0 0</pose> 
	</model> -->

    <model name="person_standing_001">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0 -4 0 0 0 2.9</pose>
	</model>

    <!--model name="person_standing_002">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">2.9 -9.2 0.03 0 0 0.25</pose>
	</model-->

    <model name="person_standing_003">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0 0 0 0 0 3.1</pose>

	</model>
        <model name="person_standing_004">
        <include>
            <uri>model://person_standing</uri>
        </include>
        <pose frame="">0.1 8.3 0.03 0 0 -2.6</pose>
	</model>
<!--
    <model name="aws_robomaker_warehouse_DeskC_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">2.7 -4.7 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_DeskC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">2.7 2.5 0 0 0 0</pose>
	</model>

    <model name="aws_robomaker_warehouse_DeskC_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
        </include>
        <pose frame="">2.5 2.2 0 0 0 0</pose>
	</model>
-->
    <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model>
       
    <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>     
	
<!--
    <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">3 9.631706 0 0 0 -1.563161</pose>
	</model>

    <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">3 -6.3752 0 0 0 -1.563161</pose>
	</model>

    <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">3 8.59 0 0 0 -1.563161</pose>
	</model> 

-->
    <!-- <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model> 
                                                 
      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
	</model>

-->
      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-2.5 1.82 0.023266 0 0 0</pose>
	</model>

    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
